[gd_scene format=3 uid="uid://bqdkxfg4o3384"]

[ext_resource type="Script" uid="uid://dusi4op230tps" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cf4547yfvchiw" path="res://misc/plot_marker.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bsolow83stix5" path="res://ui/loading/loading_screen.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bu0c1pqacme25" path="res://textures/spritesheets/skeleton/skeletonspritesheet_white.png" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dab8lpwc6mlti" path="res://ui/menus/debug_menu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d4fefj4hwgbg7" path="res://ui/menus/pause_menu.tscn" id="6_7mycd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_lquwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_lquwl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vw27"]
animations = [{
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node" unique_id=237721343]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=632750434]
_spawnable_scenes = PackedStringArray("uid://d35eol5p808ek", "uid://cwwh57547n81f", "uid://dcfb1bataqbvi")
spawn_path = NodePath("GameWorld")

[node name="GameWorld" type="Node2D" parent="MultiplayerSpawner" unique_id=2042220772]

[node name="PersonalRoomPlotMarkers" type="Node2D" parent="MultiplayerSpawner/GameWorld" unique_id=917459398]
editor_description = "Note: Do not spawn anything here, these are just for easy storage of coordinates, availability, and inhabitant information"

[node name="PlotMarker" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1053809868 instance=ExtResource("2_1bvp3")]
position = Vector2(-1500, -1500)

[node name="PlotMarker2" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=781607905 instance=ExtResource("2_1bvp3")]
position = Vector2(-3000, -1500)

[node name="PlotMarker3" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1792650806 instance=ExtResource("2_1bvp3")]
position = Vector2(-4500, -1500)

[node name="PlotMarker4" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1015751725 instance=ExtResource("2_1bvp3")]
position = Vector2(-6000, -1500)

[node name="PlotMarker5" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=2030237557 instance=ExtResource("2_1bvp3")]
position = Vector2(-1500, -3000)

[node name="PlotMarker6" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=912679285 instance=ExtResource("2_1bvp3")]
position = Vector2(-3000, -3000)

[node name="PlotMarker7" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=138566928 instance=ExtResource("2_1bvp3")]
position = Vector2(-4500, -3000)

[node name="PlotMarker8" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1210984626 instance=ExtResource("2_1bvp3")]
position = Vector2(-6000, -3000)

[node name="PlotMarker9" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1887504023 instance=ExtResource("2_1bvp3")]
position = Vector2(-1500, -4500)

[node name="PlotMarker10" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1415956755 instance=ExtResource("2_1bvp3")]
position = Vector2(-3000, -4500)

[node name="PlotMarker11" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1405748070 instance=ExtResource("2_1bvp3")]
position = Vector2(-4500, -4500)

[node name="PlotMarker12" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=52327436 instance=ExtResource("2_1bvp3")]
position = Vector2(-6000, -4500)

[node name="PlotMarker13" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1360450494 instance=ExtResource("2_1bvp3")]
position = Vector2(-1500, -6000)

[node name="PlotMarker14" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=626198238 instance=ExtResource("2_1bvp3")]
position = Vector2(-3000, -6000)

[node name="PlotMarker15" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=121583941 instance=ExtResource("2_1bvp3")]
position = Vector2(-4500, -6000)

[node name="PlotMarker16" parent="MultiplayerSpawner/GameWorld/PersonalRoomPlotMarkers" unique_id=1676060249 instance=ExtResource("2_1bvp3")]
position = Vector2(-6000, -6000)

[node name="SecretServerSkeleton" type="AnimatedSprite2D" parent="MultiplayerSpawner/GameWorld" unique_id=1908527526]
sprite_frames = SubResource("SpriteFrames_5vw27")
autoplay = "default"
frame_progress = 0.7552426

[node name="LoadingScreen" parent="." unique_id=1452673750 instance=ExtResource("3_h2yge")]
visible = false

[node name="DebugMenu" parent="." unique_id=727512519 instance=ExtResource("4_1bvp3")]
visible = false

[node name="PauseMenu" parent="." unique_id=1705228437 instance=ExtResource("6_7mycd")]
