[gd_scene format=3 uid="uid://bqdkxfg4o3384"]

[ext_resource type="Script" uid="uid://dusi4op230tps" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bsolow83stix5" path="res://ui/loading/loading_screen.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dab8lpwc6mlti" path="res://ui/menus/debug_menu.tscn" id="4_1bvp3"]

[node name="Main" type="Node" unique_id=237721343]
script = ExtResource("1_ig7tw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=632750434]
spawn_path = NodePath("GameWorld")

[node name="GameWorld" type="Node2D" parent="MultiplayerSpawner" unique_id=2042220772]

[node name="LoadingScreen" parent="." unique_id=1452673750 instance=ExtResource("3_h2yge")]
visible = false

[node name="DebugMenu" parent="." unique_id=727512519 instance=ExtResource("4_1bvp3")]
visible = false
