[gd_scene format=3 uid="uid://bl2kjjkdm332n"]

[ext_resource type="Texture2D" uid="uid://djxvt37os5b21" path="res://textures/static_textures/big_fan_frame-hole-centre.png" id="1_q4jxr"]
[ext_resource type="SpriteFrames" uid="uid://dn81idajm4q30" path="res://textures/sprite_frames/big_fan_propellor.tres" id="2_ke3cl"]
[ext_resource type="Texture2D" uid="uid://b48ort5pkba7o" path="res://textures/static_textures/big_fan_centre.png" id="3_hqim2"]

[node name="BigFan" type="Sprite2D" unique_id=1517000806]
texture = ExtResource("1_q4jxr")

[node name="Propellor" type="AnimatedSprite2D" parent="." unique_id=1765633666]
sprite_frames = ExtResource("2_ke3cl")
animation = &"spin_clockwise"
autoplay = "spin_clockwise"

[node name="Centre" type="Sprite2D" parent="." unique_id=1809773153]
texture = ExtResource("3_hqim2")
