[gd_scene format=3 uid="uid://bsolow83stix5"]

[ext_resource type="Script" uid="uid://n4rg6xd52qax" path="res://ui/loading/loading_screen.gd" id="1_butmh"]
[ext_resource type="SpriteFrames" uid="uid://drwj4gnyovy7n" path="res://textures/sprite_frames/loading_screen.tres" id="2_butmh"]

[sub_resource type="LabelSettings" id="LabelSettings_1kfex"]
font_size = 28

[node name="LoadingScreen" type="CanvasLayer" unique_id=1452673750]
script = ExtResource("1_butmh")

[node name="Control" type="Control" parent="." unique_id=2062439925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1702148710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0878545, 0.119425, 0.206815, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1191569351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=1635558082]
layout_mode = 2
text = "this is a cool loading screen..."
label_settings = SubResource("LabelSettings_1kfex")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=26065665]
position = Vector2(1061, 562)
scale = Vector2(2.155, 2.155)
sprite_frames = ExtResource("2_butmh")
animation = &"walk"
frame_progress = 0.15969737
