[gd_scene format=3 uid="uid://ooaev0xwlxve"]

[ext_resource type="Texture2D" uid="uid://bdatun1xft5lw" path="res://textures/static_textures/snack_box.png" id="1_313li"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0q8cr"]
points = PackedVector2Array(-22.5, -1.5, -7.5, 5.5, 9.5, -2.5, -5.5, -10.5)

[node name="SnackBoxLarge" type="Sprite2D" unique_id=1369988656]
z_index = 1
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("1_313li")
offset = Vector2(0, -8)
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1135558789]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=555659654]
position = Vector2(6.5, 2.5)
shape = SubResource("ConvexPolygonShape2D_0q8cr")
