[gd_scene format=3 uid="uid://dnkgxeg8w4xiu"]

[ext_resource type="Script" uid="uid://dcdywa44fa6r4" path="res://player/character_sprites.gd" id="1_mmihj"]
[ext_resource type="SpriteFrames" uid="uid://mskuy4l57hpl" path="res://textures/sprite_frames/items_mono/mono_body_basic.tres" id="2_o4kvf"]
[ext_resource type="SpriteFrames" uid="uid://co73b3j60nls5" path="res://textures/sprite_frames/items_mono/mono_eyes_basic.tres" id="3_dbxr4"]
[ext_resource type="SpriteFrames" uid="uid://cobn7f6dgd4a7" path="res://textures/sprite_frames/items_mono/mono_hair_chell.tres" id="4_66ets"]
[ext_resource type="SpriteFrames" uid="uid://hlv16jqjwi15" path="res://textures/sprite_frames/items_mono/mono_tanktop_faith.tres" id="4_am34g"]
[ext_resource type="SpriteFrames" uid="uid://drhpmdqdso7lb" path="res://textures/sprite_frames/items_mono/mono_pants_faith.tres" id="5_fh5oi"]
[ext_resource type="SpriteFrames" uid="uid://cosllrttcd20o" path="res://textures/sprite_frames/items_mono/mono_shoes_faith.tres" id="6_dbxr4"]
[ext_resource type="SpriteFrames" uid="uid://cqscxs1e4f8as" path="res://textures/sprite_frames/faith.tres" id="8_66ets"]

[node name="CharacterSprites" type="Node2D" unique_id=1455427902]
script = ExtResource("1_mmihj")

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1949395942]
sprite_frames = ExtResource("2_o4kvf")
animation = &"walk_down"
offset = Vector2(0, -32)

[node name="EyesSprite" type="AnimatedSprite2D" parent="." unique_id=50802771]
sprite_frames = ExtResource("3_dbxr4")
animation = &"walk_up"
offset = Vector2(0, -32)

[node name="HairSprite" type="AnimatedSprite2D" parent="." unique_id=1569101490]
sprite_frames = ExtResource("4_66ets")
animation = &"walk_right"
offset = Vector2(0, -32)

[node name="ShirtSprite" type="AnimatedSprite2D" parent="." unique_id=266557850]
sprite_frames = ExtResource("4_am34g")
animation = &"walk_left"
offset = Vector2(0, -32)

[node name="PantsSprite" type="AnimatedSprite2D" parent="." unique_id=55396609]
sprite_frames = ExtResource("5_fh5oi")
animation = &"walk_left"
offset = Vector2(0, -32)

[node name="ShoesSprite" type="AnimatedSprite2D" parent="." unique_id=1381485821]
sprite_frames = ExtResource("6_dbxr4")
animation = &"walk_left"
offset = Vector2(0, -32)

[node name="CostumeSprite" type="AnimatedSprite2D" parent="." unique_id=1732151002]
visible = false
sprite_frames = ExtResource("8_66ets")
animation = &"walk_left"
offset = Vector2(0, -32)

[node name="DebugRandTimer" type="Timer" parent="." unique_id=781502222]
wait_time = 0.75

[connection signal="timeout" from="DebugRandTimer" to="." method="_on_debug_rand_timer_timeout"]
