[gd_scene format=3 uid="uid://fcjif3xqw2o4"]

[ext_resource type="Texture2D" uid="uid://cw1w4p5pig0dt" path="res://textures/static_textures/companion_cube.png" id="1_qtbqk"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qtbqk"]
points = PackedVector2Array(-16, 9, 0, 16, 16, 9, 0, 2)

[node name="CompanionCube" type="RigidBody2D" unique_id=1013754895]
z_index = 1
z_as_relative = false
y_sort_enabled = true
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1570555660]
position = Vector2(0, -9)
shape = SubResource("ConvexPolygonShape2D_qtbqk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1069940731]
texture = ExtResource("1_qtbqk")
offset = Vector2(0, -9)
