[gd_scene format=3 uid="uid://b1vw47qi4pr7j"]

[ext_resource type="Theme" uid="uid://c0oqp21q1516e" path="res://ui/themes/menu1.tres" id="1_b0slb"]
[ext_resource type="FontFile" uid="uid://bgh32klroc5m1" path="res://ui/fonts/GFS_Didot/GFSDidot-Regular.ttf" id="2_u1dvv"]

[sub_resource type="SystemFont" id="SystemFont_nauna"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0slb"]
bg_color = Color(0.41568628, 0.14117648, 0.105882354, 1)
border_width_left = 6
border_width_top = 3
border_width_right = 6
border_width_bottom = 3
border_color = Color(0.41568628, 0.14117648, 0.105882354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ChatBubble" type="MarginContainer" unique_id=216252088]
offset_right = 29.0
offset_bottom = 14.0
size_flags_horizontal = 4
theme = ExtResource("1_b0slb")
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BubbleText" type="RichTextLabel" parent="." unique_id=367681210]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_u1dvv")
theme_override_fonts/bold_font = ExtResource("2_u1dvv")
theme_override_fonts/bold_italics_font = ExtResource("2_u1dvv")
theme_override_fonts/italics_font = ExtResource("2_u1dvv")
theme_override_fonts/mono_font = SubResource("SystemFont_nauna")
theme_override_styles/normal = SubResource("StyleBoxFlat_b0slb")
text = "dassdasdsa"
fit_content = true
scroll_active = false
