[gd_scene format=3 uid="uid://dhrd5quifpl4k"]

[ext_resource type="Material" uid="uid://8no2eov3vxc3" path="res://textures/shaders/beam_mask.tres" id="1_endm6"]
[ext_resource type="Script" uid="uid://dfk2633mb20ts" path="res://npcs/walker.gd" id="2_a6hju"]
[ext_resource type="PackedScene" uid="uid://dnkgxeg8w4xiu" path="res://player/character_sprites.tscn" id="3_cuh5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_54qew"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3eadt"]
radius = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3eadt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:z_index")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:z_as_relative")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:y_sort_enabled")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:velocity")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Walker" type="CharacterBody2D" unique_id=685008524 groups=["npcs", "walkers"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
material = ExtResource("1_endm6")
collision_layer = 259
motion_mode = 1
script = ExtResource("2_a6hju")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=854725048]
shape = SubResource("CircleShape2D_54qew")

[node name="CharacterSprites" parent="." unique_id=1455427902 instance=ExtResource("3_cuh5m")]

[node name="InteractionArea" type="Area2D" parent="." unique_id=1252570051]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1101434725]
shape = SubResource("CircleShape2D_3eadt")

[node name="WalkerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=25996146]
replication_config = SubResource("SceneReplicationConfig_3eadt")
visibility_update_mode = 1

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=866101287]
avoidance_enabled = true
radius = 20.0

[node name="WaitTimer" type="Timer" parent="." unique_id=1657076038]
wait_time = 10.0
one_shot = true

[node name="WalkTimer" type="Timer" parent="." unique_id=27271441]
wait_time = 4.0
one_shot = true
