[gd_scene format=3 uid="uid://bda06ta6vn8t2"]

[ext_resource type="Script" uid="uid://bw4sjca5qs1cl" path="res://misc/hopper.gd" id="1_fmvp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmvp6"]

[node name="Hopper" type="Area2D" unique_id=2118451684]
script = ExtResource("1_fmvp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2115308913]
shape = SubResource("RectangleShape2D_fmvp6")
