[gd_scene format=3 uid="uid://28ny2cmvwikv"]

[ext_resource type="Texture2D" uid="uid://c57vh8nmdj3bx" path="res://textures/static_textures/buncha_props.png" id="1_70p8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqdy"]
atlas = ExtResource("1_70p8n")
region = Rect2(195, 1, 26, 31)

[node name="PaintingCitrusFigure" type="Sprite2D" unique_id=1317090288]
z_index = 1
z_as_relative = false
y_sort_enabled = true
texture = SubResource("AtlasTexture_jvqdy")
