[gd_scene format=3 uid="uid://bsolow83stix5"]

[ext_resource type="Script" uid="uid://n4rg6xd52qax" path="res://ui/loading/loading_screen.gd" id="1_butmh"]
[ext_resource type="SpriteFrames" uid="uid://drwj4gnyovy7n" path="res://textures/sprite_frames/loading_screen.tres" id="2_butmh"]
[ext_resource type="Theme" uid="uid://c0oqp21q1516e" path="res://ui/themes/menu1.tres" id="2_s7f4n"]
[ext_resource type="SpriteFrames" uid="uid://blf3kqutjls86" path="res://textures/sprite_frames/loading_elizabeth.tres" id="3_xen5b"]

[sub_resource type="LabelSettings" id="LabelSettings_1kfex"]
font_size = 28

[node name="LoadingScreen" type="CanvasLayer" unique_id=1452673750]
script = ExtResource("1_butmh")

[node name="Control" type="Control" parent="." unique_id=2062439925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1702148710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0878545, 0.119425, 0.206815, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1191569351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MarginContainer" unique_id=1635558082]
layout_mode = 2
theme = ExtResource("2_s7f4n")
text = "this is a cool loading screen..."
label_settings = SubResource("LabelSettings_1kfex")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control" unique_id=26065665]
visible = false
position = Vector2(1089, 562)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_butmh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.1255059

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Control" unique_id=766065477]
position = Vector2(1056, 554)
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_xen5b")
autoplay = "default"
frame_progress = 0.7721303
